{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "LOOOOOOONG_SECRET_DO_NOT_USE_IN_PRODUCTION",
    "Issuer": "TinyguBackend"
  }
}
